name: 'cydig/compliance@v1'
description: 'Cydig compliance action'
author: 'Jonathan'

inputs:
  repo-token:
    description: 'SubscriptionId to use for the connections in the custom task.'
    required: true
    default: 'Not working'
runs:
  using: node16
  main: dist/index.js
